# cit_subproject2

./: cit_subproject2.sln
DataServiceLayer/: Class1.cs  DataAccesLayer.csproj  DataServiceLayer.csproj  Mapper.cs  MovieDbContext.cs
DataServiceLayer/DTOs/: BookmarkPersonDto.cs  BookmarkTitleDto.cs  PagedResultDto.cs  PersonCastDto.cs  PersonCreditDto.cs  PersonDetailsDto.cs  PersonGroupedCastDto.cs  PersonRatingDto.cs  PersonSummaryDto.cs  RatingDto.cs  RatingSummaryDto.cs  RatingValueDto.cs  TitleAkaSummaryDto.cs  TitleDto.cs  TitleGrCastDto.cs  TitleMiniDto.cs  TitleRatingDto.cs  TitleSummaryDto.cs  TitleTypeDto.cs  UpdateUserDto.cs  UserMinimumDetailsDto.cs
DataServiceLayer/Domains/: BookmarkPerson.cs  BookmarkTitle.cs  Casting.cs  Context.cs  Episode.cs  Genre.cs  Person.cs  PersonRating.cs  Profession.cs  Rating.cs  Search.cs  Title.cs  TitleAka.cs  TitleRating.cs  TitleType.cs  User.cs
DataServiceLayer/ReadDTOs/: PersonReadDto.cs  RatingByGroupDto.cs  TitleReadDto.cs
DataServiceLayer/Services/: BookmarkService.cs  Hashing.cs  ITitleService.cs  PersonService.cs  RatingService.cs  SqlFunctions.cs  TitleService.cs  UserService.cs
WebServiceLayer/: Program.cs  WebServiceLayer.csproj  WebServiceLayer.http  appsettings.json
WebServiceLayer/Controllers/: BaseController.cs  BookmarkController.cs  PersonController.cs  PersonRatingController.cs  RatingController.cs  TitleController.cs  TitleRatingController.cs  UserController.cs  UserRatingController.cs  WeatherForecastController.cs
WebServiceLayer/DTOs/: BookmarkPersonDtoWsl.cs  BookmarkTitleDtoWsl.cs  (+15 more)
(+25 files in other folders)
