@WebServiceLayer_HostAddress = https://localhost:5555

GET {{WebServiceLayer_HostAddress}}/api/titles/
Accept: application/json

###

POST {{WebServiceLayer_HostAddress}}/api/titles/
Accept: application/json
Content-Type: application/json
{ 
  "search": "potter radcliff"
}
###

POST {{WebServiceLayer_HostAddress}}/api/titles?page=12&pageSize=5
Accept: application/json
Content-Type: application/json
{ 
  "search": "potter radcliff"
}
###

GET {{WebServiceLayer_HostAddress}}/api/titles?page=2&pageSize=2
Accept: application/json

###

GET {{WebServiceLayer_HostAddress}}/api/titles?search=water
Accept: application/json

###

GET {{WebServiceLayer_HostAddress}}/api/titles?search=water&pageSize=6
Accept: application/json

###


GET {{WebServiceLayer_HostAddress}}/api/titles/tt0081912 
Accept: application/json

###

GET {{WebServiceLayer_HostAddress}}/api/titles/ttmadeup100 
Accept: application/json


###

##################################
############# USER ###############
##################################

Post {{WebServiceLayer_HostAddress}}/api/users
Accept: application/json
Content-Type: application/json
{ 
  "username": "testuser",
  "password": "testMig",
  "firstName": "Test",
  "lastName": "User",
  "email": "test@email.com"
}

###

PUT {{WebServiceLayer_HostAddress}}/api/users
Accept: application/json
Content-Type: application/json
{ 
  "username": "testuser",
  "password": "testMig"
}

###

GET {{WebServiceLayer_HostAddress}}/api/users/testuser
Accept: application/json

###

GET {{WebServiceLayer_HostAddress}}/api/users
Accept: application/json


###
DELETE {{WebServiceLayer_HostAddress}}/api/users/testuser
Accept: application/json
Authorization: Bearer eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoidGVzdHVzZXIiLCJleHAiOjE3NjIzMzk5MDh9.6qLEqjssjUKOacaAOCbN3ZSDSzxf6KI6xYKEhwZSOtN1S79k04qgjzh8h6YX6wnYIKkk8JjqbpUouFdIqpiy7Q

###

GET {{WebServiceLayer_HostAddress}}/api/users/testuser/ratings
Accept: application/json
