@WebServiceLayer_HostAddress = http://localhost:5555

GET {{WebServiceLayer_HostAddress}}/api/titles/
Accept: application/json

###

GET {{WebServiceLayer_HostAddress}}/api/titles?page=2&pageSize=12
Accept: application/json

###

GET {{WebServiceLayer_HostAddress}}/api/titles?search=water
Accept: application/json

###

GET {{WebServiceLayer_HostAddress}}/api/titles?search=water&pageSize=6
Accept: application/json

###


GET {{WebServiceLayer_HostAddress}}/api/titles/tt0081912 
Accept: application/json

###

GET {{WebServiceLayer_HostAddress}}/api/titles/ttmadeup100 
Accept: application/json